cabal-version:       >=1.10
-- Initial package description 'avahi-dbus.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                avahi-dbus
version:             0.1.0.0
synopsis:            DBus bindings for Avahi
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Ashesh Ambasta
maintainer:          ashesh.ambasta@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

-- executable avahi-dbus
library  
  exposed-modules: 
  hs-source-dirs: src
  -- main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall -fno-warn-missing-signatures -fno-warn-unused-do-bind 
  build-depends:       base >=4.12 && <4.13
                       , dbus 
                       , text
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: 
  extra-libraries: zlib
